# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flexistock?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey

# App
PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api
